FROM node:22-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm ci --legacy-peer-deps

COPY . .
RUN npm run build analytics-service

FROM node:22-alpine

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm ci --omit=dev --legacy-peer-deps

COPY --from=builder /usr/src/app/dist ./dist

COPY --from=builder /usr/src/app/apps/analytics-service/src/report/report.proto ./dist/apps/analytics-service/report/report.proto

EXPOSE 3001

CMD ["node", "dist/apps/analytics-service/main.js"]